# ToDoApp

./: First_Project_File  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/todoapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapps/api/: ApiRepo.kt  ApiService.kt  Injection.kt
app/src/main/java/com/example/todoapps/database/: ToDoRoomDatabase.kt
app/src/main/java/com/example/todoapps/database/dao/: TasksListDao.kt
app/src/main/java/com/example/todoapps/database/entity/: Tasks.kt
app/src/main/java/com/example/todoapps/model/container/: ContainerData.kt  SyncDataContainer.kt  SyncDataContainerDetails.kt  SyncInactivceDataContainerDetails.kt
app/src/main/java/com/example/todoapps/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapps/ui/addTask/: AddTaskActivity.kt  AddTaskFragment.kt
app/src/main/java/com/example/todoapps/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/todoapps/ui/home/adapter/: SearchRecyclerAdapter.kt
app/src/main/java/com/example/todoapps/viewModel/: TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  constraint_layout.xml  content_main.xml  coordinator_layout.xml  fragment_add_task.xml  item_search_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
